 export const dropTableHead = {
    'DropsTableHead': 'ObjetoLargadoCabeçalho',
    'DropsTableHead\\d+': 'ObjetoLargadoCabeçalho',
    'DropsLine': 'ObjetoLargado',
    'DropsLineSpiritGems': 'ObjetoLargadoGemasEspirituais',
    'DropsLineTriskelion': 'ObjetoLargadoTríscele',
    'DropsLineGhosts': 'ObjetoLargadoFantasmas',
    'Universal drops': 'ObjetoLargadoUniversal',
    'DropsLineArch': 'ObjetoLargadoArq',
    'DropsLineThiev': 'ObjetoLargadoRoubo',
    'DropsLineHunt': 'ObjetoLargadoCaça',
    'name': 'nome',
    'namenotes': 'nomeNotas',
    'quantity': 'quantidade',
    'quantitynotes': 'quantidadeNotas',
    'rarity': 'raridade',
    'raritynotes': 'raridadeNotas',
    'members': 'membros',
    'image': 'imagem',
    'version': 'ver',
    'noted': 'notas',
    'always': 'sempre',
    'common': 'comum',
    'uncommon': 'incomum',
    'rare': 'raro',
    'very rare': 'muito raro',
    'varies': 'varia',
    'random': 'aleatório',
    'unknown': 'desconhecido',
    'raritynotes': 'raridadeNotas',
    'alch\\s*=\\s*yes': 'alq = sim',
    'alch\\s*=\\s*no': 'alq = não',
    'AltCurrency': `moedaAlt`,
    'gemw\\s*=\\s*no': `mercado = não`,
    'gemw\\s*=\\s*yes': `mercado = sim`,
    'DropsTableBottom': `ObjetoLargadoRodapé`,
    'DropsTableBottom\d+': `ObjetoLargadoRodapé`,
    'Main Drop': 'Objetos principais'
};